<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header, main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            margin: 0 auto;            
            padding: 3px;
            text-align: center;         
        }

        article {
            background-color: rgb(146, 145, 145);
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            
        }

        article aside {
            font-size: 12px;
            background-color: blueviolet;
            font-size: 16px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin-right: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.441);
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;            
            color: white;
        }

        nav a:hover {
            background-color: yellow;
            text-decoration: underline;
            
        }
        footer p {
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;            
            border-radius: 0px 0px 10px 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="">
            <p>Esportes Política Tecnologia </p>

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod nobis architecto magnam cumque optio, placeat porro officiis earum repellat tenetur expedita, laborum alias, doloribus soluta natus harum autem modi.</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    
</body>
</html>