<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-indent: 30px;
        }

        .justificado {
            text-align: justify;
            background-color: rgb(46, 224, 224);
        }

        .direita {
            text-align: right;
            background-color: rgb(190, 159, 219);
        }
        .esquerda {
            text-align: left;
            background-color: rgb(204, 140, 140);
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <h3>Alinhamento justificado</h3>
    <p class="justificado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eaque libero ad accusantium, sint voluptatem iusto earum, quo nam culpa, delectus fugit harum illum voluptates sapiente nobis aut rerum. Consequatur?</p>
    
    <h3>Alinhamento à direita</h3>
    <p class="direita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic culpa id, minima quidem nemo exercitationem neque consequatur maiores eius amet incidunt sint nulla eos sequi illum fuga debitis. Repellendus, temporibus.</p>
    
    <h3>Alinhamento à esquerda</h3>
    <p class="esquerda">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus molestias, voluptas sunt sed doloremque aliquid expedita consequatur deleniti sapiente laborum blanditiis unde. Et accusantium exercitationem rerum iste facilis, minima sint?</p>
</body>
</html>